<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="BMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-qu-Fca">
                                <rect key="frame" x="67.5" y="315.5" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GP9-eH-lU4"/>
                                    <constraint firstAttribute="height" constant="36" id="KWW-Vr-hJ6"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onConnectButtonTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="NJ9-2W-lGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-QI-LY2">
                                <rect key="frame" x="67.5" y="373" width="240" height="36"/>
                                <state key="normal" title="Beep"/>
                                <connections>
                                    <action selector="onBeepButtonTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="dPt-h7-vmL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-Re-qAx">
                                <rect key="frame" x="16" y="28" width="343" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="X7D-gR-afc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-l5-HYP">
                                <rect key="frame" x="16" y="547" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pg9-9v-gbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJv-QI-LY2" firstAttribute="top" secondItem="CUf-qu-Fca" secondAttribute="bottom" constant="21.5" id="1fe-FP-fjC"/>
                            <constraint firstItem="hJv-QI-LY2" firstAttribute="width" secondItem="CUf-qu-Fca" secondAttribute="width" id="2dO-os-uQ6"/>
                            <constraint firstItem="xI5-l5-HYP" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="64E-KO-p2F"/>
                            <constraint firstItem="hJv-QI-LY2" firstAttribute="centerX" secondItem="CUf-qu-Fca" secondAttribute="centerX" id="72f-31-hau"/>
                            <constraint firstItem="yaG-Re-qAx" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="9y9-lA-5lj"/>
                            <constraint firstItem="yaG-Re-qAx" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="ELN-L9-Pit"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="xI5-l5-HYP" secondAttribute="bottom" constant="20" id="IWG-QR-hu1"/>
                            <constraint firstItem="xI5-l5-HYP" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="IgE-Li-qJ6"/>
                            <constraint firstItem="CUf-qu-Fca" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="LjR-j0-G71"/>
                            <constraint firstItem="yaG-Re-qAx" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="QNL-Bv-sJG"/>
                            <constraint firstItem="hJv-QI-LY2" firstAttribute="height" secondItem="CUf-qu-Fca" secondAttribute="height" id="cP6-5e-P5v"/>
                            <constraint firstItem="CUf-qu-Fca" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="zfa-wh-Idg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beepButton" destination="hJv-QI-LY2" id="sf6-3k-qjY"/>
                        <outlet property="connectButton" destination="CUf-qu-Fca" id="6dO-wK-xvr"/>
                        <outlet property="deviceLabel" destination="yaG-Re-qAx" id="gml-4U-B8d"/>
                        <outlet property="logLabel" destination="xI5-l5-HYP" id="M04-iX-hX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
